# spring_testworkspace

mvcProject/: pom.xml
mvcProject/src/main/java/com/psy/web/config/: ContextParamInitializer.java  FrontControllerConfig.java  WebAppInitializer.java  XMLContextParamInitializer.java
mvcProject/src/main/java/com/psy/web/context/: ServletContextHolder.java
mvcProject/src/main/java/com/psy/web/controller/: IndexController.java
mvcProject/src/main/java/com/psy/web/controller/admin/notice/: NoticeListController.java
mvcProject/src/main/java/com/psy/web/controller/admin/notice/board/: NoticeRegController.java
mvcProject/src/main/java/com/psy/web/controller/admin/notice/detail/: DetailListController.java
mvcProject/src/main/java/com/psy/web/controller/notice/: DetailController.java  ListController.java
mvcProject/src/main/java/com/psy/web/controller/user/notice/: NoticeListController.java
mvcProject/src/main/java/com/psy/web/controller/user/notice/detail/: DetailListController.java
mvcProject/src/main/java/com/psy/web/dao/: CommonModule.java  Dao.java
mvcProject/src/main/java/com/psy/web/dao/imp/: MariaDao.java  MysqlDao.java
mvcProject/src/main/java/com/psy/web/dto/: Notice.java
mvcProject/src/main/java/com/psy/web/dto/view/notice/: NoticeView.java
mvcProject/src/main/java/com/psy/web/service/: Service.java
mvcProject/src/main/java/com/psy/web/service/imp/: AdminService.java  UserService.java
mvcProject/src/main/resources/static/css/: list.css
mvcProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mvcProject/src/main/webapp/WEB-INF/view/: index.html
mvcProject/src/main/webapp/WEB-INF/view/admin/notice/: list.jsp
mvcProject/src/main/webapp/WEB-INF/view/customer/include/: customer_common_module.html
mvcProject/src/main/webapp/WEB-INF/view/customer/notice/: list_detail.html
mvcProject/src/main/webapp/WEB-INF/view/include/: common_module.html  index_main.html
